# General
PORT=5431
NODE_ENV=development

# Base de Datos
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pizzas_db

# Seguridad
CORS_ORIGIN=*
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10
API_KEY=pizzas-secret-api-key-2026

# JWT
JWT_SECRET=superSecretKey
JWT_REFRESH_SECRET=refreshSecret

# GraphQL
GRAPHQL_PLAYGROUND=true
